


#spring.datasource.url= jdbc:mysql://10.10.74.131:3306/msphc?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username= msphc
#spring.datasource.password= sss@msphc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
